{
    "name": "flant_iam",
    "version": "1.0.0",
    "main": "tests/lib/index.js",
    "license": "MIT",
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/chai": "^4.2.17",
        "@types/faker": "^5.5.3",
        "@types/mocha": "^8.2.2",
        "@types/prettier": "^2.2.3",
        "@types/uuid": "^8.3.0",
        "axios": "^0.21.1",
        "chai": "^4.3.4",
        "faker": "^5.5.3",
        "mocha": "^8.3.2",
        "organize-imports-cli": "^0.8.0",
        "prettier": "^2.2.1",
        "uuid": "^8.3.2"
    },
    "scripts": {
        "test": "mocha tests",
        "fmt": "prettier --write ./tests/*.mjs ./tests/**/*.mjs"
    }
}
